-----------------possesso palla:------------------- 
 
arbitro (frame/total_frame): 0 / 586      ->   0% 
team A (frame/total_frame): 274 / 586       ->   46% 
team B (frame/total_frame): 218 / 586       ->   37% 

 
-----------------ball cumulative position:------------------- 
 
SX (frame/total_frame): 348 / 586       ->   59% 
DX (frame/total_frame): 237 / 586       ->   40% 

 
-----------------pressione difesa:------------------- 
 
affollamenti a SX: 133 / 586       ->   50% 
affollamenti a SX:: 136 / 586       ->   49% 
