-----------------possesso palla:------------------- 
 
arbitro (frame/total_frame): 218 / 919      ->   23% 
team A (frame/total_frame): 131 / 919       ->   14% 
team B (frame/total_frame): 280 / 919       ->   30% 

 
-----------------ball cumulative position:------------------- 
 
SX (frame/total_frame): 678 / 919       ->   73% 
DX (frame/total_frame): 240 / 919       ->   26% 

 
-----------------pressione difesa:------------------- 
 
affollamenti a SX: 0 / 919       ->   100% 
affollamenti a SX:: 260 / 919       ->   0% 
