------------------------
   CPU execution time
------------------------

CPU: Ryzen 3600 4.5Ghz, 6 Core, 12 thread

-- Palla

Detection maskrcnn (resenet 50): 0.7 FPS
Detection YOLO: 
   ++ 4 FPS with 416x416 res
   ++ 0.77 with 1024x1024 res

Tracking CSRT: 7+ FPS

Detection + Tracking chained: 0.45 FPS

-- Player

Detection maskrcnn (resenet 100): 0.4 FPS
Detection YOLO: -

Tracking: -

-- Full detection + ball tracking

Ball (detection + tracking) + Player detection serial: 0.20 FPS
Ball (detection + tracking) + Player detection parallel: NOPE

------------------------
   GPU execution time
------------------------

GPU on Colab

-- Palla

Detection maskrcnn (resenet 50): 3 FPS 
Detection YOLO: -

Tracking CSRT: 4+ FPS
(Probrably Colab is not using GPU for it, and processor is slower than mine)

-- Player

Detection maskrcnn (resenet 100): 0.2 FPS ????? No reason
Detection YOLO: -

Tracking: -
