-----------------possesso palla:------------------- 
 
arbitro (frame/total_frame): 222 / 919      ->   24% 
team A (frame/total_frame): 170 / 919       ->   18% 
team B (frame/total_frame): 281 / 919       ->   30% 

 
-----------------ball cumulative position:------------------- 
 
SX (frame/total_frame): 686 / 919       ->   74% 
DX (frame/total_frame): 232 / 919       ->   25% 

 
-----------------pressione difesa:------------------- 
 
affollamenti a SX: 8 / 919       ->   96% 
affollamenti a SX:: 254 / 919       ->   3% 
