
_________________________________________

DETECTION MASKRCNN

-- Dataset custom -------------------

Numero totale frame: 919
Frame palla occulta: 217
Frame con palla: 702

Frame con individuazione (score > 0.80): 610

True positive: 565 frame
False positive: 45 frame

Percentuale frame palla individuata (score > 0.80): > 80%

_________________________________________

DETECTION MASKRCNN + TRACKING CSRT

Numero totale frame: 919
Frame con palla: 702

Numero totale frame tracciati: 911

Contributo detection: 610
Contributo tracking: 301

True positive: 666
False positive: 268
False negative: 8

Percentuale palla individuata e tracciata: > 94%

_________________________________________

DETECTION MASKRCNN + TRACKING CSRT + INTERPOLAZIONE

Numero totale frame: 919
Numero totale frame tracciati: 919
Frame con palla: 702

Contributo detection: 610
Contributo tracking: 301
Contributo interpolazione: 8

True positive: 666 + 8

Percentuale palla individuata: 96%